$brand-color: #e1b1af;
$shadows: 6px 6px 5px rgb(54, 53, 53);
$shadows-sm-btn: 4px 4px 5px rgb(54, 53, 53);
$gray-background: rgba(63, 63, 63, 0.80);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body,
.view {
  height: 100%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.view {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
    url(../resources/globlist.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center center;
}

.navbar {
    background-color: $brand-color;
    box-shadow: 0px 5px 10px rgba(112, 94, 105, 0.8);
}

.navbar-brand {
    letter-spacing: 0.4cm;
}

.globlist-index {
  color: $brand-color;
  letter-spacing: 0.4cm;
  text-shadow: 6px 6px 5px rgb(54, 53, 53);
}

#globlist {
    margin-top: 30vh;
}


h5, h4 {
   letter-spacing: 0.1cm;
   color: floralwhite;
}

.btn-lg {
    color: floralwhite;
    background-color: $brand-color;
    box-shadow: $shadows;
}

.btn-sm {
  color: floralwhite;
  background-color: $brand-color;
  box-shadow: $shadows-sm-btn;
}

.modal-title {
    letter-spacing: 0.1cm;
  color: #e1b1af; }
  
  .modal-header {
    background-color: rgba(54, 53, 53, 0.80);
  }
  
  .modal-content {
    background-color: $gray-background;
    color: floralwhite;
    letter-spacing: 0.1cm;
  }
  
  .row-content {
        position: relative;
      margin-top: 20%;
  }

#about-modal {
  background-color: rgba(63, 63, 63, 0.87); ;
}

#sasha {
  color: $brand-color;
  font-style: italic;
}

#gps-map {
    min-width: 200px;
    max-width: 200px;
}

  footer {
      background-color: $gray-background;
      p {
          color: floralwhite;
          font-size: x-small;
      }
  }

  .message {
    margin-top: 20%;
      .fa {
        color: black;
      }
  }

.about-section {
  margin-top: 50px;
}
